# demo-Dubbo

./: pom.xml
dubbo-provider/: pom.xml
dubbo-provider-api/: pom.xml
dubbo-provider-api/src/main/java/com/ruibo/demo/dubboproviderapi/: IDemoProviderService.java
dubbo-provider-api/src/test/java/com/ruibo/demo/dubboproviderapi/: DemoApplicationTests.java
dubbo-provider/src/main/java/com/ruibo/demo/dubbo/provider/: DemoProviderApplication.java  DemoProviderServiceImpl.java  DemoProviderServiceSpeedImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/ruibo/demo/dubbo/provider/: DemoApplicationTests.java
order-service/: pom.xml
order-service-1/: pom.xml  ref.md
order-service-1/src/main/java/com/hehedahehe/order/: OrderServiceImpl.java
order-service-1/src/main/resources/: application.yml
order-service-1/src/test/java/com/hehedahehe/order/: DemoApplicationTests.java
order-service-2/: pom.xml
order-service-2/src/main/java/com/hehedahehe/order/: OrderApplication.java  readme.md
order-service-2/src/main/resources/: application.yml
order-service-3/: pom.xml
order-service-3/src/main/resources/: application.yml  logback.xml
order-service-api/: pom.xml
order-service-api/src/main/java/com/hehedahehe/order/api/: IOrderService.java
order-service/src/main/java/com/hehedahehe/order/: OrderApplication.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
rest-demo/: pom.xml
rest-demo/src/main/java/com/ruibo/demo/redission/: DemoController.java  DemoRestApplication.java  NativeDemo.java  Person.java
rest-demo/src/main/java/com/ruibo/demo/redission/config/: Druid.java
rest-demo/src/main/java/com/ruibo/demo/redission/hystrix/: CommandFacadeWithPrimarySecondary.java  FallBackAndDeGradeDemoCommand.java  HelloWorldCommand.java  HelloWorldCommandWithFailBack.java  HystrixCollapserDemo.java  HystrixDemoController.java  HystrixRequestContextServletFilter.java  RequestCacheCommand.java  SemaphoreHystrixDemoDemand.java  demo.md
rest-demo/src/main/resources/: application.yml
rest-demo/src/test/java/com/ruibo/demo/redission/: DemoApplicationTests.java  HelloWorldCommandTest.java
rest-demo/src/test/java/com/ruibo/demo/redission/config/: DruidTest.java
rest-service/: pom.xml  start.sh
rest-service/src/main/java/com/hehedahehe/rest/: DemoController.java  DemoRestApplication.java  OrderService.java  RestApiApplication.java  RestApiControllerController.java  readme.md
rest-service/src/main/java/com/hehedahehe/rest/hystrix/: CommandFacadeWithPrimarySecondary.java  FallBackAndDeGradeDemoCommand.java  HelloWorldCommand.java  HelloWorldCommandWithFailBack.java  HystrixCollapserDemo.java  HystrixDemoController.java  HystrixRequestContextServletFilter.java  RequestCacheCommand.java  SemaphoreHystrixDemoDemand.java  demo.md
rest-service/src/main/resources/: application.yml
rest-service/src/test/java/com/hehedahehe/rest/: DemoApplicationTests.java  HelloWorldCommandTest.java
rest-service/src/test/java/com/hehedahehe/rest/config/: DruidTest.java
